spring.application.name=testcamounda




server.port=8087

#confg zeebe
zeebe.client.security.plaintext=true
zeebe.client.broker.gatewayAddress=192.168.164.7:26500
zeebe.client.broker.usePlaintext=true





zeebe.transport.plaintext=true
zeebe.job.max-retries=3

camunda.operate.gateway-address=192.168.164.7:26500
camunda.operate.elasticsearch.url=http://192.168.164.7:9200
camunda.operate.elasticsearch.username=demo
camunda.operate.elasticsearch.password=demo

camunda.client.zeebe.grpc-address=grpc://192.168.164.7:26500
camunda.client.zeebe.rest-address=http://192.168.164.7:8080
camunda.client.mode=self-managed
camunda.client.zeebe.enabled=true


springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html